ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x4da1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1703228 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         36
  Section header string table index: 35

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000120 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000220 00e14c 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0000e24c 00e36c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000e254 00e374 000080 00   A  0   0  4
  [ 5] device_area       PROGBITS        0000e2d4 00e3f4 00008c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000e360 00e480 000180 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        0000e4e0 00e600 000030 00  WA  0   0  8
  [ 8] log_const_area    PROGBITS        0000e510 00e630 000080 00   A  0   0  4
  [ 9] log_backend_area  PROGBITS        0000e590 00e6b0 000020 00   A  0   0  4
  [10] tbss              NOBITS          0000e5b0 00e6d0 000004 00 WAT  0   0  4
  [11] rodata            PROGBITS        0000e5b0 00e6d0 00123c 00   A  0   0 16
  [12] _RTT_SECTION_NAME NOBITS          20000000 0124c0 0004b8 00  WA  0   0  4
  [13] .ramfunc          NOBITS          200004b8 00f90c 000008 00  WA  0   0  1
  [14] datas             PROGBITS        200004c0 00f90c 002ae0 00  WA  0   0  4
  [15] device_states     PROGBITS        20002fa0 0123ec 00000e 00  WA  0   0  1
  [16] log_mpsc_pbu[...] PROGBITS        20002fb0 0123fc 000038 00  WA  0   0  4
  [17] log_msg_ptr_area  PROGBITS        20002fe8 012434 000004 00  WA  0   0  4
  [18] k_mutex_area      PROGBITS        20002fec 012438 000064 00  WA  0   0  4
  [19] k_sem_area        PROGBITS        20003050 01249c 000010 00  WA  0   0  4
  [20] bss               NOBITS          20003060 0124c0 00289d 00  WA  0   0  8
  [21] noinit            NOBITS          20005900 0124c0 001580 00  WA  0   0 64
  [22] .comment          PROGBITS        00000000 0124b0 000040 01  MS  0   0  1
  [23] .debug_aranges    PROGBITS        00000000 0124f0 002a68 00      0   0  8
  [24] .debug_info       PROGBITS        00000000 014f58 0ba79b 00      0   0  1
  [25] .debug_abbrev     PROGBITS        00000000 0cf6f3 0125b1 00      0   0  1
  [26] .debug_line       PROGBITS        00000000 0e1ca4 03cbac 00      0   0  1
  [27] .debug_frame      PROGBITS        00000000 11e850 007290 00      0   0  4
  [28] .debug_str        PROGBITS        00000000 125ae0 0115b8 01  MS  0   0  1
  [29] .debug_loc        PROGBITS        00000000 137098 04aae7 00      0   0  1
  [30] .debug_ranges     PROGBITS        00000000 181b80 007940 00      0   0  8
  [31] .ARM.attributes   ARM_ATTRIBUTES  00000000 1894c0 000032 00      0   0  1
  [32] .last_section     PROGBITS        00012394 0124ac 000004 00   A  0   0  1
  [33] .symtab           SYMTAB          00000000 1894f4 00d440 10     34 2231  4
  [34] .strtab           STRTAB          00000000 196934 009269 00      0   0  1
  [35] .shstrtab         STRTAB          00000000 19fb9d 00019c 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00e36c 0x0000e24c 0x0000e24c 0x00008 0x00008 R   0x4
  LOAD           0x000120 0x00000000 0x00000000 0x0f7ec 0x0f7ec RWE 0x10
  LOAD           0x000000 0x200004b8 0x0000f7ec 0x00000 0x00008 RW  0x1
  LOAD           0x00f90c 0x200004c0 0x0000f7f4 0x02ba0 0x02ba0 RW  0x4
  LOAD           0x0124ac 0x00012394 0x00012394 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x06e80 RW  0x40
  TLS            0x00e6d0 0x0000e5b0 0x0000e5b0 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area log_const_area log_backend_area rodata 
   02     .ramfunc 
   03     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mutex_area k_sem_area 
   04     .last_section 
   05     _RTT_SECTION_NAME .ramfunc bss noinit 
   06     tbss 
